 .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  float: left;
  width: 20%;
  margin-top: 10px;
  margin-left: 5px;
  margin-bottom: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
div.absolute {
  position: absolute;
  top: 0px;
  right: 100px;
  width: 200px;
  height: 200px;
}
.my-button {
  position: absolute;
 padding: 5px 24px; /* Atur sesuai kebutuhan Anda */
  background-color: #ff4f00;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container-input {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login-form {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}